# TracePlatfrom

./: .gitignore  Readme.md  logs  pom.xml
docker-compose-files/: docker-compose.yml
src/main/java/computationEngine/: Artifact.java  DummySparkJob.java  Link.java  SparkJob.java  SparkJobEngine.java  SparkJobMaker.java
src/main/java/computationEngine/Model/: DataEntry.java  DataSet.java  Dataset.java  DummyTraceModel.java  TraceModel.java  TraceModelManger.java  TraceModelType.java
src/main/java/computationEngine/Model/ModelUpdatePolicy/: DummyPolicy.java  TModelUpdatePolicy.java  UpdatePolicyType.java
src/main/java/computationEngine/SparkJobEngine/: SparkJobEngine.java  SparkJobEngineMaintainer.java
src/main/java/computationEngine/SparkJobs/: DummySparkJob.java  LinkGenerationSparkJob.java  LinkPrintSparkJob.java  SparkJob.java  SparkJobMaker.java
src/main/java/computationEngine/SparkJobs/ISparkJob/: LinkRDDConsumer.java  LinkRDDProvider.java  SparkJob.java
src/main/java/messageDeliver/: CDCReceiver.java  DebeziumEvent.java  DebeziumReceiver.java
src/main/java/messageDeliver/dbSchema/: DbSchema.java  DbSchemaFactory.java  InventoryCustomerSchema.java  InventoryOrderSchema.java
src/main/java/messageDeliver/gsonDeserializer/: DebeziumJsonDeserializer.java
src/main/java/spring/: SpringRootConfig.java
src/main/java/spring/config/: AppInitializer.java  SpringRootConfig.java  WebConfig.java
src/main/java/spring/controller/: MainController.java
src/main/java/spring/services/: PlatformMainService.java  TIMGraph.java  backGroundMainProcess.java
src/main/properties/: KafkaConsumer.properties  log4j.properties  platform.properties  spark.properties
src/main/resources/TIM/: dummy.tim
src/test/java/: SparkEngineTest.java
