# Regular Platform setting
platform.debug=true
#spark configuration
spark.master=local
#TraceModelManger Configuration
traceModelManger.modelStoragePath=G:\\Download\\TraceModelSer
traceModelManger.policy=DUMMY
