# Regular Platform setting
platform.debug=true
platform.TIM.fileName=TIM/dummy.tim
#spark configuration
spark.master=local
#TraceModelManger Configuration
traceModelManger.modelStoragePath=G:\\Download\\TraceModelSer
traceModelManger.policy=DUMMY
